<nav class="navbar navbar-expand-lg navbar-dark bg-gray-dark text-white">
  <div class="container">
    <a class="text-white link-reset text-inherit pr-3" href="/"> My Hackathon Project </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Tutorials
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="/tutorial/requesting">
              Requesting Data
            </a>
          </div>
        </li>
        {{#if session.user}}
          <li class="nav-item p-2 pr-3">
            <img src="{{ session.user.avatar_url }}" class="rounded mr-2" style="width:24px;height:24px;" />
            {{ session.user.username }}
          </li>
          <li class="nav-item">
            <a class="nav-link text-inherit" href="/auth/logout">
              Logout
            </a>
          </li>
        {{else}}
          <li class="nav-item">
            <a class="nav-link text-inherit" href="/auth/login/github">
              Login with GitHub
            </a>
          </li>
        {{/if}}
      </ul>
    </div>
  </div>
</nav>
