<div class="bg-gray-light border-bottom border-gray-light">
  <div class="container text-center py-5 mb-4">
    <img src="img/logo.png" class="w-100" style="max-width:120px;" />
    <div class="mt-3 mb-4">
      <h1 class="h1 mb-0">Hackathon Node.js Starter</h1>
      <h2 class="h4 text-gray font-weight-light">Build your hackathon project faster.</h2>
    </div>
    <a class="btn btn-primary mt-2" href="https://github.com/MLH/mlh-hackathon-nodejs-starter"> Check the Docs </a>
  </div>
</div>

<div class="text-gray-light text-center py-5 my-5">
  <p class="lead">Edit <code>controllers/</code> to update how to receive and reply to requests.</p>
  <p class="lead">Edit <code>templates/</code> to update the layout and styling.</p>
  <p class="lead">Edit <code>models/</code> to update how the data is stored.</p>
</div>
